[gd_scene load_steps=5 format=3 uid="uid://b5anm4sqfhewq"]

[ext_resource type="Script" uid="uid://c8xm1wueds2d0" path="res://scripts/Player/Player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d34tqo50fdykk" path="res://scripts/Player/state-machine/IdleState.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://c0kfctafaqowy" path="res://scripts/Player/state-machine/MovingState.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://bi0w1o7vl6wl7" path="res://scripts/Player/state-machine/DashState.gd" id="4_tuyoq"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("IdleState")]
script = ExtResource("1_3vyb7")
IdleState = NodePath("State/IdleState")
walk_speed = 40

[node name="State" type="Node" parent="."]

[node name="IdleState" type="Node" parent="State" node_paths=PackedStringArray("MovingState", "DashState")]
script = ExtResource("2_g2els")
MovingState = NodePath("../MovingState")
DashState = NodePath("../DashState")

[node name="MovingState" type="Node" parent="State" node_paths=PackedStringArray("IdleState", "DashState")]
script = ExtResource("3_dqkch")
IdleState = NodePath("../IdleState")
DashState = NodePath("../DashState")

[node name="DashState" type="Node" parent="State" node_paths=PackedStringArray("IdleState", "MoveState")]
script = ExtResource("4_tuyoq")
IdleState = NodePath("../IdleState")
MoveState = NodePath("../MovingState")
